ProyectoPrimerTrimestre/ProyectoPrimerTrimestre/MainWindow.xaml

<Window x:Class="ProyectoPrimerTrimestre.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoPrimerTrimestre"
        mc:Ignorable="d"
        Title="Saludos, Usuario" Height="590" Width="1007" MinWidth="1007" MinHeight="590" 
        HorizontalContentAlignment="Center" MaxWidth="1007" MaxHeight="590" VerticalContentAlignment="Center" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen">

    <StackPanel Margin="0,0,0.0,0">

        <Canvas>

            <Image   x:Name="image1"  Stretch="Uniform" Height="564" Width="1002" Canvas.Bottom="0" Canvas.Top="0" Canvas.Left="0" Canvas.Right="0">
                <Image.Source>
                    <BitmapImage UriSource="fondo1.jpg" />
                </Image.Source>
            </Image>

            <Label Content="Menu de Usuario" HorizontalContentAlignment="Center" FontFamily="Monotype Corsiva" FontSize="40" Background="#FF488B7E" Height="50" Width="1002"/>

            <Button Content="Insertar nuevo Usuario" Height="40" x:Name="btn1" Canvas.Left="397" Canvas.Top="100" Width="250" Click="btn1_Click" FontFamily="Lucida Console"/>
            <Button Content="Mostrar todos los Usarios" Height="40" x:Name="btn2" Canvas.Left="397" Canvas.Top="162" Width="250" Click="btn2_Click" FontFamily="Lucida Console"/>
            <Button Content="Consulta por DNI" Height="40" x:Name="btn3" Canvas.Left="397" Canvas.Top="226" Width="250" Click="btn3_Click" FontFamily="Lucida Console"/>
            <Button Content="Usuario de menor peso" Height="40" x:Name="btn4" Canvas.Left="397" Canvas.Top="355" Width="250" Click="btn4_Click" FontFamily="Lucida Console"/>
            <Button Content="Usuario mas alto" Height="40" x:Name="btn5" Canvas.Left="397" Canvas.Top="288" Width="250" Click="btn5_Click" FontFamily="Lucida Console"/>
            <Button Content="Salir" Height="40" x:Name="btnSalir" Canvas.Left="462" Canvas.Top="480" Width="125" Click="btnSalir_Click" FontFamily="Lucida Console"/>
            
        </Canvas>

    </StackPanel>

</Window>
