ProyectoPrimerTrimestre/ProyectoPrimerTrimestre/MostrarUsuariosDNI.xaml

<Window x:Class="ProyectoPrimerTrimestre.MostrarUsuariosDNI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoPrimerTrimestre"
        mc:Ignorable="d"
        Title="Busqueda de Usuarios por DNI" Height="467.461" Width="458.187" Background="#FF87A2C8" FontFamily="Lucida Console" WindowStartupLocation="CenterScreen">

    <StackPanel Background="Black">
        <Label Margin="10,0,0,0" Content="Introduzca el DNI del usuario que desea buscar." FontFamily="Lucida Console" Foreground="#FF0FFA00"></Label>
        <TextBox Margin="10,0,240,0" MaxLength="9" Background="#FF020101"  Height="20" Name="buscarDNI" BorderBrush="#FF0FFA00" CaretBrush="#FF0FFA00" Foreground="#FF0FFA00" SelectionBrush="#FF0FFA00"/>
        
        <StackPanel Margin="20,20,20,0" Height="198" Background="Black">
            <TextBlock Name="mostrarDNI" Height="193" Foreground="#FF0FFA00" Background="Black"></TextBlock>
        </StackPanel>

        <Button Margin="150,80,150,0" Height="35" Content="Buscar Usuario" Name="buscarBTN" Click="buscarBTN_Click" FontFamily="Lucida Console" Background="Black" Foreground="#FF0FFA00" BorderBrush="#FF0FFA00"/>
        <Button Height="35" Margin="150,10,150,0" Content="Salir" Click="Button_Click" FontFamily="Lucida Console" Background="Black" BorderBrush="#FF0FFA00" Foreground="#FF0FFA00"></Button>

    </StackPanel>

</Window>
